{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
      "lineWidth": 100
    }
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,jsx}",
      "src/**/*.json",
      "*.ts",
      "biome.json",
      "package.json",
      "tsconfig.json"
    ]
  }
}
